<!DOCTYPE html>
<html>
<head>
    <title>GROWBUGS#NWO</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <script src="scripts.js" defer></script> <!-- Link to the external JS file. The 'defer' attribute ensures the script is executed after the HTML is parsed. -->
</head>
<body>
    <div id="splashScreen">
        <span>GROWBUGS</span>
    </div>
    <div class="title" onclick="redirectToSpotify()">
        <h1>GROWBUGS#NWO</h1>
    </div>


    <div class="plant" onclick="reloadImage()">
        <img id="plantImage" src="https://source.unsplash.com/400x400/?bugs/" alt="a plant">
        <div class="icon-container">
            <a href="https://open.spotify.com/artist/06ecWZ8SAM9MQIyfrcdwcI" target="_blank" class="icon-link">
                <img src="images/spotify-icon.png" alt="Spotify" class="social-icon">
            </a>
            <a href="https://www.instagram.com/zonk_music/" target="_blank" class="icon-link">
                <img src="images/instagram-icon.png" alt="Instagram" class="social-icon">
            </a>
            <a href="mailto:growbugsnwo@gmail.com?subject=Why I Love Bugs!" class="icon-link">
                <img src="images/retro-email-icon.png" alt="Email Us" class="social-icon">
            </a>
        </div>        
        
    </div>
    
    
    <!-- <div class="email">
        <a href="mailto:growbugsnwo@gmail.com?subject=Why I Love Bugs...">growbugsnwo@gmail.com</a>
    </div> -->
    <div id="optionsButtons">
        <button class="optionButton" data-color="red"></button>
        <button class="optionButton" data-color="green"></button>
        <button class="optionButton" data-color="purple"></button>
        <button class="optionButton" data-color="lightblue"></button>
        <button class="optionButton" onclick="togglePopups()">
            <img src="defenders of the realm.png" alt="Toggle Popups">
        </button>
        <button class="optionButton" id="toggleEffectsButton"></button>
        <button class="optionButton" onclick="toggleBugs()">
            <img id="bugSpawnerImage" src="" alt="Bug Image">
        </button>
    </div>
           
    <div id="factTrigger"></div>
    <div id="bugFact"></div>
    <div id="popupBox" class="popup">
        <div class="notificationHeader">    
            <span>Human Extermination</span>
            <span class="closeBtn" onclick="closePopup()">&times;</span>
        </div>
        <img src="defenders of the realm.png" alt="Bug with construction hat">
    </div>

    <audio id="audioPlayer" src="Recollections (take 1).mp3" autoplay loop>
        <!-- Add fallback content in case the audio element is not supported -->
        Your browser does not support the <code>audio</code> element.
    </audio>

    <button id="muteButton">MUTE</button>
    
    <!-- important images -->
    <img id="catpillow" src="images/catpillow.png" alt="Cat Pillow" draggable="false">

</body>
</html>
